spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db personnel
# spring.datasource.url = jdbc:mysql://localhost:3306/Area
# db mdp
# spring.datasource.username = areaApp
# spring.datasource.password = areaApp
#spring.jpa.hibernate.ddl-auto = update

# #db docker
spring.datasource.url=jdbc:mysql://b-dev-500-nce-5-2-area-pierre-olivierbesnard-mysql-1/Area
# #db mdp docker
spring.datasource.username = root
spring.datasource.password = root
# #Only for docker
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080
# mail
spring.mail.host= smtp.gmail.com
spring.mail.username= area2025projet@gmail.com
spring.mail.password= jrumybzqevpxzswl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.port= 587

# Facebook configuration
facebook.app-id=170776165706656
facebook.app-secret=5455bf3f89cf379023fd281e650e34e2
facebook.page-id=103197982715087


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
